name: Deploy AlphaFlow to Azure

on:
  push:
    branches: [main, master]
    paths:
      - '**.py'
      - 'Dockerfile'
      - 'requirements-service.txt'
      - '.github/workflows/deploy-azure.yml'
  workflow_dispatch:

env:
  AZURE_CONTAINER_REGISTRY: novoquantnexusacr.azurecr.io
  IMAGE_NAME: alphaflow
  RESOURCE_GROUP: novo-data-rg
  CONTAINER_APP_NAME: alphaflow
  CONTAINER_APP_ENV: novo-services-env

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Login to Azure Container Registry
        run: |
          az acr login --name novoquantnexusacr

      - name: Build and push image to ACR
        run: |
          docker build -t ${{ env.AZURE_CONTAINER_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }} .
          docker push ${{ env.AZURE_CONTAINER_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
          docker tag ${{ env.AZURE_CONTAINER_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }} ${{ env.AZURE_CONTAINER_REGISTRY }}/${{ env.IMAGE_NAME }}:latest
          docker push ${{ env.AZURE_CONTAINER_REGISTRY }}/${{ env.IMAGE_NAME }}:latest

      - name: Deploy to Azure Container Apps (GPU)
        run: |
          # Check if container app exists
          EXISTS=$(az containerapp show --name ${{ env.CONTAINER_APP_NAME }} --resource-group ${{ env.RESOURCE_GROUP }} --query "name" -o tsv 2>/dev/null || echo "")

          if [ -z "$EXISTS" ]; then
            echo "Creating new container app with GPU workload profile..."
            az containerapp create \
              --name ${{ env.CONTAINER_APP_NAME }} \
              --resource-group ${{ env.RESOURCE_GROUP }} \
              --environment ${{ env.CONTAINER_APP_ENV }} \
              --image ${{ env.AZURE_CONTAINER_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }} \
              --registry-server ${{ env.AZURE_CONTAINER_REGISTRY }} \
              --registry-username ${{ secrets.ACR_USERNAME }} \
              --registry-password ${{ secrets.ACR_PASSWORD }} \
              --workload-profile-name gpu-a100 \
              --target-port 8025 \
              --ingress internal \
              --cpu 24 \
              --memory 220Gi \
              --min-replicas 0 \
              --max-replicas 3 \
              --env-vars \
                PORT=8025 \
                CUDA_VISIBLE_DEVICES=0 \
                MAX_CONCURRENT_JOBS=2 \
                WEIGHTS_PATH=/opt/alphaflow/params/esmflow_md_base_202402.pt \
                API_KEY=${{ secrets.ALPHAFLOW_API_KEY }} \
                AZURE_REDIS_URL=${{ secrets.AZURE_REDIS_URL }} \
                AZURE_STORAGE_CONNECTION_STRING=${{ secrets.AZURE_STORAGE_CONNECTION_STRING }} \
                AZURE_STORAGE_CONTAINER=alphaflow-results
          else
            echo "Updating existing container app..."
            az containerapp update \
              --name ${{ env.CONTAINER_APP_NAME }} \
              --resource-group ${{ env.RESOURCE_GROUP }} \
              --image ${{ env.AZURE_CONTAINER_REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }} \
              --set-env-vars \
                PORT=8025 \
                CUDA_VISIBLE_DEVICES=0 \
                MAX_CONCURRENT_JOBS=2 \
                WEIGHTS_PATH=/opt/alphaflow/params/esmflow_md_base_202402.pt \
                API_KEY=${{ secrets.ALPHAFLOW_API_KEY }} \
                AZURE_REDIS_URL=${{ secrets.AZURE_REDIS_URL }} \
                AZURE_STORAGE_CONNECTION_STRING=${{ secrets.AZURE_STORAGE_CONNECTION_STRING }} \
                AZURE_STORAGE_CONTAINER=alphaflow-results
          fi

      - name: Verify new revision becomes Healthy
        run: |
          set -euo pipefail

          echo "Looking for the revision that matches image tag ${{ github.sha }}..."
          sleep 30

          LATEST_REV=""
          for i in 1 2 3 4 5 6 7 8; do
            LATEST_REV=$(az containerapp revision list \
              --name ${{ env.CONTAINER_APP_NAME }} \
              --resource-group ${{ env.RESOURCE_GROUP }} \
              --query "sort_by([?contains(properties.template.containers[0].image, '${{ github.sha }}')], &properties.createdTime)[-1].name" \
              -o tsv 2>/dev/null || echo "")
            if [ -n "$LATEST_REV" ]; then
              break
            fi
            echo "Revision not visible yet (attempt $i/8), waiting 15s..."
            sleep 15
          done

          if [ -z "$LATEST_REV" ]; then
            echo "::error::Could not find a revision matching image SHA ${{ github.sha }}"
            exit 1
          fi

          echo "New revision: $LATEST_REV"
          echo "Polling healthState (max 90 minutes, 60 x 90s)..."

          HEALTH=""
          for i in $(seq 1 60); do
            HEALTH=$(az containerapp revision show \
              --name ${{ env.CONTAINER_APP_NAME }} \
              --resource-group ${{ env.RESOURCE_GROUP }} \
              --revision "$LATEST_REV" \
              --query "properties.healthState" -o tsv 2>/dev/null || echo "Unknown")
            PROV=$(az containerapp revision show \
              --name ${{ env.CONTAINER_APP_NAME }} \
              --resource-group ${{ env.RESOURCE_GROUP }} \
              --revision "$LATEST_REV" \
              --query "properties.provisioningState" -o tsv 2>/dev/null || echo "Unknown")
            REPLICAS=$(az containerapp revision show \
              --name ${{ env.CONTAINER_APP_NAME }} \
              --resource-group ${{ env.RESOURCE_GROUP }} \
              --revision "$LATEST_REV" \
              --query "properties.replicas" -o tsv 2>/dev/null || echo "0")
            echo "Attempt $i/60: healthState=$HEALTH provisioningState=$PROV replicas=$REPLICAS"

            if [ "$HEALTH" = "Healthy" ]; then
              echo "::notice::Revision $LATEST_REV is Healthy"
              exit 0
            fi
            if [ "$PROV" = "Failed" ]; then
              echo "::error::Revision $LATEST_REV provisioningState=Failed"
              break
            fi
            sleep 90
          done

          echo "::error::Revision $LATEST_REV did not become Healthy within 90 minutes (last healthState=$HEALTH)"
          echo ""
          echo "=== Container console logs ==="
          az containerapp logs show \
            --name ${{ env.CONTAINER_APP_NAME }} \
            --resource-group ${{ env.RESOURCE_GROUP }} \
            --revision "$LATEST_REV" \
            --tail 100 --type console 2>&1 \
            || echo "(console logs unavailable)"
          exit 1

      - name: Get internal endpoint
        run: |
          FQDN=$(az containerapp show --name ${{ env.CONTAINER_APP_NAME }} --resource-group ${{ env.RESOURCE_GROUP }} --query "properties.configuration.ingress.fqdn" -o tsv)
          echo ""
          echo "============================================"
          echo "AlphaFlow deployed to Azure!"
          echo "============================================"
          echo ""
          echo "Internal endpoint: https://$FQDN"
          echo "GPU: NVIDIA A100 (NC24-A100)"
          echo "Model: ESMFlow MD-distilled base"
          echo ""
